<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/presetSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/noteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <Button
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>


    <Button
        android:id="@+id/Button1"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="60dp"
        android:text="C/G" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:text="D/A" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:text="E/B" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:text="F/C" />

</LinearLayout>