<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

		<EditText
		    android:id="@+id/Email"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_toLeftOf="@+id/SendButton"
		    android:ems="10"
		    android:hint="Email Address"
		    android:inputType="textEmailAddress" >

		    <requestFocus />
		</EditText>

		<Button
		    android:id="@+id/SendButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:text="Send" />

	</RelativeLayout>

</LinearLayout>
